API_ID=7270848
API_HASH=a910a02bee365f47e797f245f82e9838
BOT_TOKEN=5202725137:AAH8qZnV4Ei-gbXXVLX_GkHzoVzhEb5Qf1c
MONGO_DB_URI=mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirst>
LOG_GROUP_ID=-1001323421994
MUSIC_BOT_NAME=MonxxyMusic
STRING_SESSION=BQC_zIid4JzqVeze-qXkF9htjFw67_THjgGicKhvQ-YQgy4LNPCxPs6YEt28j2-0G2D6kUBvEgeJXc3zwWfaZia3qpxZ6V0UJDYt7ofaOVo-UQCaiFuU7CXyf143hfUg_-JyNCVZyu4Z6alR1zpjU7ByiAwXq6WEl3YHj56WCJQo-p2sScEzLHcDpmiToo-mQ-6k70Xhoo0MLVzPCslWVM5wz7vjCThBeOobPgLXhLdQBkgt60dG5NFgOZ3Cc5RLezyz1hIRAHi2GQmmC2olrPlOWRUnR93SPaMT9ITVR_P37qRrjyl67bXNqCRbYgUOHurU66ns677Toipv1vZIOPjzAAAAAHHjkxYA
